<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <Button
        android:id="@+id/savedGame_id"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/grey"
        app:strokeWidth="2dp"
        android:text="game"
        android:textColor="@color/black"
        android:onClick="onSavedGameClick" />


</androidx.cardview.widget.CardView>