<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentRVThreePlayer">

    <LinearLayout
        android:id="@+id/playerNames"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/playerOneName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Player 1"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/playerTwoName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Player 2"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/playerThreeName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Player 3"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</FrameLayout>