<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/playerOneName"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/playerTwoName"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/red"/>


    <TextView
        android:id="@+id/roundOne"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>

    <TextView
        android:id="@+id/roundTwo"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>


    <TextView
        android:id="@+id/totalScoreLeft"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/totalScoreRight"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/leftScoreOne"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:inputType="number"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/totalScoreLeft"
        app:layout_constraintEnd_toEndOf="@+id/playerOneName"
        app:layout_constraintStart_toStartOf="@+id/playerOneName"
        app:layout_constraintTop_toBottomOf="@+id/playerOneName" />

    <EditText
        android:id="@+id/rightScoreOne"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:inputType="number"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/totalScoreRight"
        app:layout_constraintEnd_toEndOf="@+id/playerTwoName"
        app:layout_constraintStart_toStartOf="@+id/playerTwoName"
        app:layout_constraintTop_toBottomOf="@+id/playerTwoName" />

    <EditText
        android:id="@+id/leftScoreTwo"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="number"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/totalScoreLeft"
        app:layout_constraintEnd_toEndOf="@+id/totalScoreLeft"
        app:layout_constraintStart_toStartOf="@+id/totalScoreLeft"
        app:layout_constraintTop_toBottomOf="@+id/playerOneName" />

    <EditText
        android:id="@+id/rightScoreTwo"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:ems="10"
        android:inputType="number"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/totalScoreRight"
        app:layout_constraintEnd_toEndOf="@+id/totalScoreRight"
        app:layout_constraintStart_toStartOf="@+id/totalScoreRight"
        app:layout_constraintTop_toBottomOf="@+id/playerTwoName" />


</androidx.constraintlayout.widget.ConstraintLayout>