<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayoutFragmentPlayerNames"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.example.ExampleFragment" />

    <LinearLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="125dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/frameLayoutFragmentScores"
        android:layout_marginBottom="12dp" >

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Calculate"
            android:background="@color/red"
            android:onClick="onCalculateClick" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Save"
            android:background="@color/red"
            android:onClick="onSaveClick" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/addRowButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="Add Row"
            android:background="@color/red"
            android:onClick="onAddRowClick" />

    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayoutFragmentScores"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.example.ExampleFragment"
        android:layout_alignParentBottom="true"/>

    <!-- <LinearLayout
        android:id="@+id/totalScores"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Total"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/totalScoreLeft"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Total 1"
            android:textStyle="bold"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/totalScoreRight"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Total 2"
            android:textStyle="bold"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

    </LinearLayout> -->

</RelativeLayout>