<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rvScoresParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayoutFragmentPlayerNames"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.example.ExampleFragment"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/recyclerViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="125dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/frameLayoutFragmentScores">


        <Button
            android:id="@+id/addRowButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="@string/add_row"
            android:textSize="12sp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey"
            android:textColor="@color/black"
            app:strokeWidth="2dp"
            android:onClick="onAddRowClick" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:text="@string/save"
            android:textSize="12sp"

            android:onClick="onSaveClick"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/grey"
            android:textColor="@color/black"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frameLayoutFragmentScores"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:name="com.example.ExampleFragment"
        android:layout_alignParentBottom="true"/>

    <!-- <LinearLayout
        android:id="@+id/totalScores"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Total"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/totalScoreLeft"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Total 1"
            android:textStyle="bold"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/totalScoreRight"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Total 2"
            android:textStyle="bold"
            android:inputType="text"
            android:textAlignment="center"
            android:gravity="center_vertical"
            tools:ignore="RtlCompat" />

    </LinearLayout> -->

</RelativeLayout>